SYMBOLS {
    PPUCTRL: type=export, value=$2000;
    PPUMASK: type=export, value=$2001;
    PPUSTATUS: type=export, value=$2002;
    OAMADDR: type=export, value=$2003;
    OAMDATA: type=export, value=$2004;
    PPUSCROLL: type=export, value=$2005;
    PPUADDR: type=export, value=$2006;
    PPUDATA: type=export, value=$2007;
    OAMDMA: type=export, value=$4014;
    CONTROLLER1: type=export, value=$4016;
    CONTROLLER2: type=export, value=$4017;
}
MEMORY {
    HEADER: file=%O, start=$0000, size=$0010, fill=yes, type=ro;
    PRGROM: file=%O, start=$8000, size=$8000, fill=yes, type=ro;
    CHRROM: file=%O, start=$0000, size=$2000, fill=yes, type=ro;

    ZP: file="", start=$0000, size=$0100, type=rw;
    CPUSTACK: file="", start=$0100, size=$0100, type=rw;
    OAM: file="", start=$0200, size=$00FF, type=rw;
    RAM: file="", start=$0300, size=$0500, type=rw, define=yes;
    SRAM: file="", start=$6000, size=$2000, type=rw, define=yes;
}
SEGMENTS {
    HEADER: load=HEADER, type=ro;
    ZEROPAGE: load=ZP, type=zp, optional=yes;
    INITZP: load=PRGROM, run=ZP, type=rw, optional=yes, define=yes;
    CODE: load=PRGROM, type=ro;
    RODATA: load=PRGROM, type=ro, optional=yes;
    OAM: load=PRGROM, run=OAM, type=rw, optional=yes, define=yes;
    VECTORS: load=PRGROM, type=ro, start=$FFFA;
    CHARS: load=CHRROM, type=ro;
    SRAM: load=SRAM, type=rw, optional=yes;
}
